<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Duxel.App</PackageId>
    <Version>0.2.7-preview</Version>
    <Authors>dimohy</Authors>
    <Description>Duxel app facade with bundled Core/Platform/Vulkan and integrated DSL source generator analyzer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dimohy/Duxel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dimohy/Duxel</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duxel.Core\Duxel.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Duxel.Vulkan\Duxel.Vulkan.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Duxel.Core.Dsl.Generator\Duxel.Core.Dsl.Generator.csproj"
                      PrivateAssets="all"
                      GlobalPropertiesToRemove="PublishAot;SelfContained;RuntimeIdentifier"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="IncludeProjectReferenceOutputsInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
                            Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
    </ItemGroup>
  </Target>

  <Target Name="IncludeDslGeneratorAnalyzerInPackage" DependsOnTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\Duxel.Core.Dsl.Generator\bin\$(Configuration)\netstandard2.0\Duxel.Core.Dsl.Generator.dll"
                              Condition="'$(TargetFramework)' == 'net9.0'"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceOutputsInPackage</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeDslGeneratorAnalyzerInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

</Project>

