# Duxel

./: .gitignore  AGENTS.md  Directory.Build.targets  Dux.slnx  Duxel.slnx  Duxel_perf_test_fba.cs  README.ko.md  README.md  image_widget_effects_fba.cs  run-fba.ps1
samples/Dux.PerfTest/: Dux.PerfTest.csproj  PerfTestScreen.cs  Program.cs
samples/Dux.Sample/: Dux.Sample.csproj  ImGuiExamples.cs  Program.cs  SampleScreen.cs  UiDslPipeline.Aot.cs  UiDslPipeline.Runtime.cs  UiDslPipeline.cs
samples/Duxel.PerfTest/: Duxel.PerfTest.csproj  PerfTestScreen.cs  Program.cs
samples/Duxel.Sample/: Duxel.Sample.csproj  ImGuiExamples.cs  Program.cs  SampleScreen.cs  linker.xml
src/Dux.App/: Dux.App.csproj  DuxApp.cs  UiDslBindings.cs
src/Dux.Core/: Dux.Core.csproj  PlatformAbstractions.cs  Ui.cs  UiClipboard.cs  UiContext.cs  UiDrawListBuilder.cs  UiFontAtlas.cs  UiFontAtlasState.cs  UiFontGlyphRangesBuilder.cs  UiImmediateContext.DemoWindows.cs  UiImmediateContext.DragDrop.cs  UiImmediateContext.InputQueries.cs  UiImmediateContext.ItemStatus.cs  UiImmediateContext.Layout.cs  UiImmediateContext.TextEdit.cs  UiImmediateContext.Widgets.Basic.cs  UiImmediateContext.Widgets.Bullet.cs  UiImmediateContext.Widgets.Child.cs  UiImmediateContext.Widgets.Color.cs  UiImmediateContext.Widgets.Columns.cs  UiImmediateContext.Widgets.Combo.cs  UiImmediateContext.Widgets.Drag.cs  UiImmediateContext.Widgets.Image.cs  UiImmediateContext.Widgets.Input.cs  UiImmediateContext.Widgets.ListBox.cs  UiImmediateContext.Widgets.ListBoxCustom.cs  UiImmediateContext.Widgets.Menu.cs  UiImmediateContext.Widgets.Popup.cs  UiImmediateContext.Widgets.Selectable.cs  UiImmediateContext.Widgets.Separator.cs  UiImmediateContext.Widgets.Sliders.cs  UiImmediateContext.Widgets.Tab.cs  UiImmediateContext.Widgets.Table.cs  UiImmediateContext.Widgets.Tooltip.cs  UiImmediateContext.Widgets.Tree.cs  UiImmediateContext.cs  UiInputState.cs  UiListClipper.cs  UiScreen.cs  UiSelectionBasicStorage.cs  (+5 more)
src/Dux.Core.Dsl.Generator/: Dux.Core.Dsl.Generator.csproj  UiDslSourceGenerator.cs
src/Dux.Platform.Glfw/: Dux.Platform.Glfw.csproj  GlfwPlatformBackend.cs
src/Dux.Platform.Windows/: Dux.Platform.Windows.csproj  WindowsClipboard.cs  WindowsImeHandler.cs  WindowsKeyboardRepeatSettingsProvider.cs  WindowsWindowBackground.cs
src/Dux.Vulkan/: Dux.Vulkan.csproj  VulkanRendererBackend.cs
src/Duxel.App/: Duxel.App.csproj  DuxelApp.cs  DuxelAppSession.cs  DuxelCaptionButtonRenderer.cs  DuxelWindowChromeScreen.cs  ExtendedContentWindowChromeScreen.cs  UiDslBindings.cs
src/Duxel.Core/: BenchOptions.cs  Duxel.Core.csproj  IUiCustomWidget.cs  MarkdownEditorWidget.cs  MarkdownViewerWidget.cs  PlatformAbstractions.cs  PlatformTextAbstractions.cs  Ui.cs  UiClipboard.cs  UiContext.cs  UiDeclarative.cs  UiDrawListBuilder.cs  UiFontAtlas.Rasterizers.cs  UiFontAtlas.cs  UiFontAtlasState.cs  UiFontGlyphRangesBuilder.cs  UiFpsCounter.cs  UiImage.cs  UiImmediateContext.Animation.cs  UiImmediateContext.DemoWindows.cs  UiImmediateContext.DragDrop.cs  UiImmediateContext.Icons.cs  UiImmediateContext.InputQueries.cs  UiImmediateContext.ItemStatus.cs  UiImmediateContext.Layers.cs  UiImmediateContext.Layout.cs  UiImmediateContext.Scrollbar.cs  UiImmediateContext.TextEdit.cs  UiImmediateContext.Widgets.Basic.cs  UiImmediateContext.Widgets.Bullet.cs  UiImmediateContext.Widgets.Child.cs  UiImmediateContext.Widgets.Color.cs  UiImmediateContext.Widgets.Columns.cs  UiImmediateContext.Widgets.Combo.cs  UiImmediateContext.Widgets.Drag.cs  UiImmediateContext.Widgets.Image.cs  UiImmediateContext.Widgets.Input.cs  UiImmediateContext.Widgets.ListBox.cs  UiImmediateContext.Widgets.ListBoxCustom.cs  UiImmediateContext.Widgets.Menu.cs  (+18 more)
src/Duxel.Core.Dsl.Generator/: DslBindableSourceGenerator.cs  Duxel.Core.Dsl.Generator.csproj  PlatformRunnerSourceGenerator.cs  UiDslSourceGenerator.cs  UiThemeSourceGenerator.cs
src/Duxel.Platform.Glfw/: Duxel.Platform.Glfw.csproj  GlfwPlatformBackend.cs  SilkNetPathResolverOverride.cs
src/Duxel.Platform.Windows/: Duxel.Platform.Windows.csproj  WindowsClipboard.cs  WindowsDirectWriteGlyphRasterizer.cs  WindowsImeHandler.cs  WindowsKeyboardRepeatSettingsProvider.cs  WindowsPlatformBackend.cs  WindowsPlatformTextBackend.cs  WindowsSystemTheme.cs  WindowsTrayIconHost.cs  WindowsUiImageDecoder.cs  WindowsWicImageCodec.cs  WindowsWindowBackground.cs
src/Duxel.Vulkan/: Duxel.Vulkan.csproj  VulkanRendererBackend.Bootstrap.cs  VulkanRendererBackend.CommandBufferBindingState.cs  VulkanRendererBackend.CommandClassification.cs  VulkanRendererBackend.CommandContext.cs  VulkanRendererBackend.CommandDescriptorState.cs  VulkanRendererBackend.CommandDiagnosticState.cs  VulkanRendererBackend.CommandDiagnostics.cs  VulkanRendererBackend.CommandDraw.cs  VulkanRendererBackend.CommandDrawDispatch.cs  VulkanRendererBackend.CommandDrawListRecording.cs  VulkanRendererBackend.CommandDrawPath.cs  VulkanRendererBackend.CommandFontDiagnosticState.cs  VulkanRendererBackend.CommandFrameRecording.cs  VulkanRendererBackend.CommandPipelineSelection.cs  VulkanRendererBackend.CommandPipelineState.cs  VulkanRendererBackend.CommandPushConstantState.cs  VulkanRendererBackend.CommandRecordProfileState.cs  VulkanRendererBackend.CommandRecording.cs  VulkanRendererBackend.CommandRecordingState.cs  VulkanRendererBackend.CommandScheduling.cs  VulkanRendererBackend.CommandScissorState.cs  VulkanRendererBackend.CommandState.cs  VulkanRendererBackend.CommandTextureState.cs  VulkanRendererBackend.Device.cs  VulkanRendererBackend.DevicePolicy.cs  VulkanRendererBackend.DeviceResources.cs  VulkanRendererBackend.Diagnostics.cs  VulkanRendererBackend.DynamicGeometry.cs  VulkanRendererBackend.DynamicGeometryUpload.cs  VulkanRendererBackend.Frame.cs  VulkanRendererBackend.FrameCommandRecording.cs  VulkanRendererBackend.FrameCompletion.cs  VulkanRendererBackend.FrameGeometry.cs  VulkanRendererBackend.FrameOrchestration.cs  VulkanRendererBackend.FrameSync.cs  VulkanRendererBackend.GeometryBuffers.cs  VulkanRendererBackend.ImageTransitions.cs  VulkanRendererBackend.Lifecycle.cs  (+28 more)
(+193 files in other folders)
