<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Dux.Sample/Dux.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dux.App/Dux.App.csproj" />
    <Project Path="src/Dux.Core/Dux.Core.csproj" />
    <Project Path="src/Dux.Core.Dsl.Generator/Dux.Core.Dsl.Generator.csproj" />
    <Project Path="src/Dux.Platform.Glfw/Dux.Platform.Glfw.csproj" />
    <Project Path="src/Dux.Platform.Windows/Dux.Platform.Windows.csproj" />
    <Project Path="src/Dux.Vulkan/Dux.Vulkan.csproj" />
  </Folder>
</Solution>
