<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dux.App\Dux.App.csproj" />
    <ProjectReference Include="..\..\src\Dux.Core\Dux.Core.csproj" />
    <ProjectReference Include="..\..\src\Dux.Platform.Glfw\Dux.Platform.Glfw.csproj" />
    <ProjectReference Include="..\..\src\Dux.Vulkan\Dux.Vulkan.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <StripSymbols>true</StripSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
