<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Dux.App</PackageId>
    <Version>0.1.2-preview</Version>
    <Authors>dimohy</Authors>
    <Description>Cross-platform, ImGui-style immediate-mode GUI framework for .NET with Vulkan and GLFW backends.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dimohy/Dux</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dimohy/Dux</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dux.Core\Dux.Core.csproj" />
    <ProjectReference Include="..\Dux.Platform.Glfw\Dux.Platform.Glfw.csproj" />
    <ProjectReference Include="..\Dux.Platform.Windows\Dux.Platform.Windows.csproj" />
    <ProjectReference Include="..\Dux.Vulkan\Dux.Vulkan.csproj" />
  </ItemGroup>

</Project>
