<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2255</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>Duxel.Windows.App</PackageId>
    <Version>0.2.6-preview</Version>
    <Authors>dimohy</Authors>
    <Description>Windows all-in-one Duxel package. Install this single package to build and run Duxel apps on Windows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dimohy/Duxel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dimohy/Duxel</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="buildTransitive\Duxel.Windows.App.props"
          Pack="true"
          PackagePath="buildTransitive\Duxel.Windows.App.props" />
    <None Include="..\Duxel.Platform.Windows\assets\duxel.ico"
          Pack="true"
          PackagePath="buildTransitive\assets\duxel.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duxel.App\Duxel.App.csproj" PrivateAssets="contentfiles;build" />
    <ProjectReference Include="..\Duxel.Platform.Windows\Duxel.Platform.Windows.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Duxel.Core.Dsl.Generator\Duxel.Core.Dsl.Generator.csproj"
                      GlobalPropertiesToRemove="PublishAot;SelfContained;RuntimeIdentifier"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="IncludeWindowsPlatformOutputInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
                            Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and '%(ReferenceCopyLocalPaths.Filename)' == 'Duxel.Platform.Windows' and '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeWindowsPlatformOutputInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

</Project>
