<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <PackageId>Duxel.Vulkan</PackageId>
    <Version>0.2.0-preview</Version>
    <Authors>dimohy</Authors>
    <Description>Vulkan renderer backend for Duxel.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dimohy/Duxel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dimohy/Duxel</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\*.spv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duxel.Core\Duxel.Core.csproj" />
  </ItemGroup>

</Project>

